PORT=5000
SUPABASE_URL=https://xcxnidufgdokzbucwrxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeG5pZHVmZ2Rva3pidWN3cnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTIxNzgsImV4cCI6MjA1ODEyODE3OH0.IQGuyX9DI5epRiC-XqtKbRuAuZfbClD1V1Nz-1LbreI